<!-- reports classes -->
<script src="/js/reports/histogram.js"></script>
<script src="/js/reports/kwhrs-report.js"></script>
<script src="/js/db-table.js"></script>
<!-- system -->
<script src="/js/chart.js"></script>
<script src="/js/system.js"></script>
<script src="/js/data-ops.js"></script>
<script src="/js/navs/submenu.js"></script>
<script src="/js/strings.js"></script>
<script src="/js/org-navigator.js"></script>
<script src="/js/meter-tree.js"></script>
<script src="/js/realtime-monitor.js"></script>
<!-- html gens -->
<script src="/js/elmtgens/db-table-html.js"></script>
<script src="/js/elmtgens/html.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/gui.js"></script>
<script src="/js/rest-api.js"></script>
<script src="/js/app-clicks.js"></script>
<script src="/js/click-router.js"></script>
<!-- last to load -> first to execute -->
<script src="/js/app.js"></script>
